{
  "short_name": "TL-Weather",
  "name": "Weather App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "wallpaper_morning.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080"
    },
    {
      "src": "wallpaper_afternoon.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080"
    },
    {
      "src": "wallpaper_evening.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080"
    },
    {
      "src": "weather_daymode.gif",
      "type": "image/gif",
      "sizes": "1920x1080"
    },
    {
      "src": "weather_nightmode.gif",
      "type": "image/gif",
      "sizes": "1920x1080"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
